.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 50px); /* Change dimensions as needed */
  grid-template-rows: repeat(10, 50px); /* Change dimensions as needed */
  gap: 2px;
}

.grid-row {
  display: flex;
}

.grid-cell {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  border: 1px solid #fff;
}

body {
  font-family: 'inclusive sans';
  color: black;
}

input {
  color: black;
  font-family: 'inclusive sans';
  font-size: 2rem;
  width: 100%;
  padding: 1rem;
}

a {
  text-decoration: none;
  color: black;
}

.button {
  background-color: aquamarine;
  margin: 2rem;
}

.button:hover {
  font-style: italic;
  background-color: rgb(206, 255, 232);
}